# HendryWebApiTemplate

./: HendryTemplate.sln  README.md  clean-dotnet-solution.bat
src/Common/Common.Application/: Common.Application.csproj  ConfigureServices.cs
src/Common/Common.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common/Common.Application/Commands/: BaseAuditableEntityCommand.cs  BaseEntityCommand.cs
src/Common/Common.Application/Errors/: ArgumentNullError.cs  AutoMapperMappingError.cs  BadRequestError.cs  ConfigErrorError.cs  ElasticOperationError.cs  ForbiddenAccessError.cs  InternalServerError.cs  InvalidOperationError.cs  InvalidStatusError.cs  NotFoundError.cs  ObjectAlreadyExistsError.cs  ResultMetadataKey.cs  ServiceNotAvailableError.cs  ValidationError.cs
src/Common/Common.Application/Exceptions/: BadRequestException.cs  ConfigurationErrorException.cs  ElasticOperationException .cs  ForbiddenAccessException.cs  InvalidStatusException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  ServiceNotAvailableException.cs  ValidationException.cs
src/Common/Common.Application/Extensions/: ApplicationExtensions.cs  DateTimeExtensions.cs  JsonExtensions.cs  MappingExtensions.cs  OptionsExtension.cs  ResultExtensions.cs  ValidationExtensions.cs
src/Common/Common.Application/Filters/: ApiExceptionFilterAttribute.cs
src/Common/Common.Application/Interfaces/: IAsyncRepository.cs  IConfigurationRepoService.cs  ITokenHelper.cs
src/Common/Common.Application/Mappings/: MappingProfile.cs
src/Common/Common.Application/Serilog/: SerilogConfiguration.cs
src/Common/Common.Application/Services/Helpers/: ExpressionCombiner.cs  HttpClientHelper.cs  ResultHelper.cs  TokenHelper.cs
src/Common/Common.Application/Services/Logging/: ILoggerExtensions.cs  Logger.cs
src/Common/Common.Application/Services/Middleware/: MultiTenantMiddleware..cs
src/Common/Common.Domain/: Common.Domain.csproj
src/Common/Common.Domain/Attributes/: EntityDefinitionAttribute.cs
src/Common/Common.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IOptional.cs  Optional.cs
src/Common/Common.Domain/Common/Definition/: EntityDefinitionFormatBase.cs  EntityDefinitionTableBase.cs  (+1 more)
src/Common/Common.Domain/Configuration/: IOptionsFile.cs
src/Common/Common.Domain/Extensions/: ObjectExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
src/Common/Common.Domain/Logging/: LogTypes.cs
src/Common/Common.Domain/Serialization/: EnumerationJsonConverter.cs  OptionalConverter.cs
src/HendryTemplate/HendryTemplate.Api/: ConfigureServices.cs  HendryTemplate.Api.csproj  Program.cs  appsettings.json  serilog.config.json
src/HendryTemplate/HendryTemplate.Api/Controllers/: ApiControllerBase.cs  UserController.cs
src/HendryTemplate/HendryTemplate.Api/Properties/: launchSettings.json
src/HendryTemplate/HendryTemplate.Api/Swagger/: AddHeadersOperationProcessor.cs  SwaggerInfos.cs
src/HendryTemplate/HendryTemplate.Api/logs/: log20250425.txt
src/HendryTemplate/HendryTemplate.Application/: ConfigureServices.cs  HendryTemplate.Application.csproj
src/HendryTemplate/HendryTemplate.Application/Interfaces/: IUserRepository.cs
src/HendryTemplate/HendryTemplate.Infrastructure/: ConfigureServices.cs  HendryTemplate.Infrastructure.csproj
src/HendryTemplate/HendryTemplate.Infrastructure/Migrations/: 20250423205451_initbase.Designer.cs  20250423205451_initbase.cs  AppDbContextModelSnapshot.cs
src/HendryTemplate/HendryTemplate.Infrastructure/Persistence/: AppDbContext.cs
src/HendryTemplate/HendryTemplate.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
(+20 files in other folders)
